function [xReturn,error,msg] = getUnitBOMConsumption(obj,workorder,seqnum)
%getUnitBOMConsumption(obj,workorder,seqnum)
%
%   Returns BOM Consumption units
%   
%     Input:
%       workorder = (string)
%       seqnum = (string)
%   
%     Output:
%       return{:} = (unitBOM)
%       error = (int)
%       msg = (string)

% Build up the argument lists.
values = { ...
   workorder, ...
   seqnum, ...
   };
names = { ...
   'workorder', ...
   'seqnum', ...
   };
types = { ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   };

% Create the message, make the call, and convert the response into a variable.
soapMessage = createSoapMessage( ...
    'urn:runcard_wsdl', ...
    'getUnitBOMConsumption', ...
    values,names,types,'rpc');
response = callSoapService( ...
    obj.endpoint, ...
    'urn:runcard_wsdl#getUnitBOMConsumption', ...
    soapMessage);
[xReturn,error,msg] = parseSoapResponse(response);
