function [xReturn,error,msg] = getMachineStatus(obj,system_id)
%getMachineStatus(obj,system_id)
%
%   Returns machine status for specified system ID
%   
%     Input:
%       system_id = (string)
%   
%     Output:
%       return = (machineStatus)
%       error = (int)
%       msg = (string)

% Build up the argument lists.
values = { ...
   system_id, ...
   };
names = { ...
   'system_id', ...
   };
types = { ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   };

% Create the message, make the call, and convert the response into a variable.
soapMessage = createSoapMessage( ...
    'urn:runcard_wsdl', ...
    'getMachineStatus', ...
    values,names,types,'rpc');
response = callSoapService( ...
    obj.endpoint, ...
    'urn:runcard_wsdl#getMachineStatus', ...
    soapMessage);
[xReturn,error,msg] = parseSoapResponse(response);
