function [xReturn,error,msg] = getUnitData(obj,serial,opcode,fieldgroupname,fieldname)
%getUnitData(obj,serial,opcode,fieldgroupname,fieldname)
%
%   Returns work order data captured for the specified unit
%   
%     Input:
%       serial = (string)
%       opcode = (string)
%       fieldgroupname = (string)
%       fieldname = (string)
%   
%     Output:
%       return{:} = (DataItem)
%       error = (int)
%       msg = (string)

% Build up the argument lists.
values = { ...
   serial, ...
   opcode, ...
   fieldgroupname, ...
   fieldname, ...
   };
names = { ...
   'serial', ...
   'opcode', ...
   'fieldgroupname', ...
   'fieldname', ...
   };
types = { ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   };

% Create the message, make the call, and convert the response into a variable.
soapMessage = createSoapMessage( ...
    'urn:runcard_wsdl', ...
    'getUnitData', ...
    values,names,types,'rpc');
response = callSoapService( ...
    obj.endpoint, ...
    'urn:runcard_wsdl#getUnitData', ...
    soapMessage);
[xReturn,error,msg] = parseSoapResponse(response);
